In [1]:
import pandas as pd

In [3]:
trade_df = pd.read_csv("Resources/detailed_trade_matrix.csv")
trade_df.head(2)

,Domain Code,Domain,Reporter Country Code,Reporter Countries,Partner Country Code,Partner Countries,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,TM,Detailed trade matrix,2,Afghanistan,102,Iran (Islamic Republic of),5610,Import Quantity,661,"Cocoa, beans",2017,2017,tonnes,1,*,Unofficial figure
1,TM,Detailed trade matrix,2,Afghanistan,102,Iran (Islamic Republic of),5622,Import Value,661,"Cocoa, beans",2017,2017,1000 US$,2,*,Unofficial figure

In [4]:
trade_columns = ["Reporter Countries", "Partner Countries", "Element", "Year", "Unit", "Value"]
new_trade_df = trade_df[trade_columns].copy()
new_trade_df.head()

,Reporter Countries,Partner Countries,Element,Year,Unit,Value
0,Afghanistan,Iran (Islamic Republic of),Import Quantity,2017,tonnes,1
1,Afghanistan,Iran (Islamic Republic of),Import Value,2017,1000 US$,2
2,Afghanistan,United Arab Emirates,Import Quantity,2014,tonnes,508
3,Afghanistan,United Arab Emirates,Import Value,2014,1000 US$,1986
4,Albania,Belgium,Import Quantity,2009,tonnes,0

In [5]:
new_trade_df = new_trade_df.rename(columns={"Reporter Countries": "Reporter_countries",
                                     "Partner Countries": "Partner_countries"})

new_trade_df.head()

,Reporter_countries,Partner_countries,Element,Year,Unit,Value
0,Afghanistan,Iran (Islamic Republic of),Import Quantity,2017,tonnes,1
1,Afghanistan,Iran (Islamic Republic of),Import Value,2017,1000 US$,2
2,Afghanistan,United Arab Emirates,Import Quantity,2014,tonnes,508
3,Afghanistan,United Arab Emirates,Import Value,2014,1000 US$,1986
4,Albania,Belgium,Import Quantity,2009,tonnes,0

In [16]:
new_trade_df.columns

Index(['Reporter_countries', 'Partner_countries', 'Element', 'Year', 'Unit',
       'Value'],
      dtype='object')

In [6]:
# split into 4 different elements
import_qty = new_trade_df.loc[new_trade_df["Element"] == "Import Quantity"]
import_value = new_trade_df.loc[new_trade_df["Element"] == "Import Value"]
export_qty = new_trade_df.loc[new_trade_df["Element"] == "Export Quantity"]
export_value = new_trade_df.loc[new_trade_df["Element"] == "Export Value"]

In [10]:
# drop zero values
import_qty = import_qty[import_qty["Value"] != 0]
import_value = import_value[import_value["Value"] != 0]
export_qty = export_qty[export_qty["Value"] != 0]
export_value = export_value[export_value["Value"] != 0]

In [31]:
# merge tables
df1 = pd.merge(import_qty, import_value, how="outer", on=["Reporter_countries", "Partner_countries", "Year"])
df2 = pd.merge(export_qty, export_value, how="outer", on=["Reporter_countries", "Partner_countries", "Year"])
df_3 = pd.merge(df1,df2, how="outer", on=["Reporter_countries", "Partner_countries", "Year"])

,Reporter_countries,Partner_countries,Element_x,Year,Unit_x,Value_x,Element_y,Unit_y,Value_y
0,Afghanistan,Iran (Islamic Republic of),Import Quantity,2017,tonnes,1.0,Import Value,1000 US$,2.0
1,Afghanistan,United Arab Emirates,Import Quantity,2014,tonnes,508.0,Import Value,1000 US$,1986.0
2,Albania,Greece,Import Quantity,1996,tonnes,12.0,Import Value,1000 US$,9.0
3,Albania,Greece,Import Quantity,1997,tonnes,2.0,Import Value,1000 US$,2.0
4,Albania,Greece,Import Quantity,2003,tonnes,1.0,Import Value,1000 US$,2.0

In [41]:
df_3.dropna(inplace=True)
df_3.head()
# rename columns
df_3 = df_3.rename(columns={"Element_x_x": "Import_qty",
               "Unit_x_x": "Import_qty_unit",
                "Value_x_x": "Import_qty_value",
                "Element_y_x": "Import_value",
                "Unit_y_x": "Import_value_unit",
                "Value_y_x": "Import_value_value",
                "Element_x_y": "Export_qty",
                "Unit_x_y": "Exporty_qty_unit",
                "Value_x_y": "Export_qty_value",
                "Element_y_y": "Export_value",
                "Unit_y_y": "Export_value_unit",
                "Value_y_y": "Export_value_value"})
df_3.head()

,Reporter_countries,Partner_countries,Import_qty,Year,Import_qty_unit,Import_qty_value,Import_value,Import_value_unit,Import_value_value,Export_qty,Exporty_qty_unit,Export_qty_value,Export_value,Export_value_unit,Export_value_value
3,Albania,Greece,Import Quantity,1997,tonnes,2.0,Import Value,1000 US$,2.0,Export Quantity,tonnes,4.0,Export Value,1000 US$,4.0
427,Australia,Indonesia,Import Quantity,2002,tonnes,111.0,Import Value,1000 US$,179.0,Export Quantity,tonnes,2257.0,Export Value,1000 US$,2583.0
431,Australia,Indonesia,Import Quantity,2012,tonnes,1.0,Import Value,1000 US$,9.0,Export Quantity,tonnes,49.0,Export Value,1000 US$,480.0
444,Australia,Malaysia,Import Quantity,1986,tonnes,238.0,Import Value,1000 US$,543.0,Export Quantity,tonnes,11.0,Export Value,1000 US$,16.0
463,Australia,Netherlands,Import Quantity,2017,tonnes,6.0,Import Value,1000 US$,28.0,Export Quantity,tonnes,4.0,Export Value,1000 US$,22.0

In [ ]:
new_trade_df.to_csv("Resources.cleaned_trade_matrix.csv")